<!doctype html>
<html>
<head>
<title>travel</title>
<style>*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	list-style:none;
	text-decoration:none;
	border:none;
	outline:none;
	scroll-behaviour:smooth;
	font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}
:root{
	--text-color:#fff;
	--bg-color:#000;
	--main-color:#ffa343;
	--h1-font:6rem;
	--h2-font:3rem;
	--p-font:1rem;
}
body{
	color:var(--text-color);
	background:var(--bg-color);
}
header{
	position:fixed;
	top:0;
	right:0;
	z-index:1000;
	width:100%;
	background:transparent;
	padding:27px 17%;
	display:flex;
	align-items:center;
	justify-content:space-between;
	transition:all .50s ease;
}
.logo{
	font-size:33px;
	color:var(--text-color);
	font-weight:700;
}
span{
	color:var(--main-color);
	font-weight:700;
}
.navbar{
	display:flex;
}
.navbar a{
	color:var(--text-color);
	font-size:var(--p-font);
	font-weight:500;	
	margin-left:30px;
	transition:all .50s ease;
}
.navbar a:hover{
	color:var(--main-color);
}
.h-right{
	display:flex;
	align-items:center;
}
.h-right a:first-child{
	color:var(--text-color);
font-size:var(--p-font);
margin-right:20px;
}
.h-right a{
	vertical-align:middle;
	font-size:20px;
	color:var(--text-color);
	margin-right:18px;
	margin-left:5px;
	transition:all .50s ease;
}
.h-right a:hover{
	color:var(--margin-color);
	transform:translateY(-3px);
}
#menu-icon{
	color:var(--text-color);
	
	font-size:30px;
	cursor:pointer;
	z-index:10001;
	display:none;
}
section{
	padding:70px 17% 60px;
}
.home{
	position:relative;
	height:100vh;
	width:100%;
	background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url('bgimg.jpeg');
	background-size:cover;
	background-position:bottom center;
	display:flex;
	align-items:center;
	justify-content:flex-start;
}
.home-text h5{
	font-size:18px;font-weight:600;
	margin-bottom:10px;
	text-transform:upppercase;
	letter-spacing:6px;
	color:var(--main-color);
}
.home-text h1{
	font-size:var(--h1-font);
	font-weight:800;
	line-height:1.2;
	margin-bottom:20px;
}
.home-text p{
	font-size:var(--p-font);
	font-weight:500;
	line-height:30px;
	color:#ffffffab;
	margin-bottom:35px;

}
.btn{
	display:inline-block;
	padding:13px 40px;
	background-color:orange;
	color:var(--bg-color);
	font-size:15px;
	font-weight:600;
	border:2px solid transparent;
	border-radius:5px;
	transition:all .50s ease;
	cursor:pointer;
}
.btn:hover{
	transform:translateX(10px);
	border:2px solid var(--text-color);
	background:transparent;
	color:var(--text-color);
}
header:sticky{
	padding:8px 17%;
	background:transparent;
	backdrop-filter:blur(35px);
}
.feature-content{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(100px,auto));
	text-align:center;
	align-itmes;center;		
	
	gap:3rem;
	
}
.row-img{
	overflow:hidden;
	width:100px;
	height:100px;
	margin:0 auto;
	margin-bottom:20px;
	border-radius:50%;
	cursor:pointer;
}
.row-img img{
	width:100%;
	height:100px;
	display:block;
	transition:transform 0.7s;
}
.row-img img:hover{
	transform:scale(1.2);
}
.feature-content h4{
	font-size:17px;
	font-weight:500;
	cursor:pointer;
	transition:all .50s ease;
}
.feature-content h4:hover{
	color:var(--main-color);
}
.holiday{
	display:grid;
	grid-template-columns:repeat(2,1fr);
	align-items:center;
	gap:9rem;
}
.holiday-img img{
	width:100%;
	height:500px;
	border-radius:10px;
}
.holiday-text h5{
	font-size:22px;
	font-weight:600;
	color:var(--main-color);
	text-transform:uppercase;
	letter-spacing:6px;margin-bottom:20px;
}
.holiday-text h2{
	font-size:var(--h2-font);
	font-weight:800;
	line-height:1.2;
	margin-bottom:25px;
}
.holiday-text p{
	font-size:var(--p-font);
	font-weight:500;
	line-height:30px;
	color:#ffffff;
	margin-bottom:35px;
	}
	.center-text{
text-align:center;	}
.center-text h2{
	font-size:var(--h2-font);
	font-weight:800;
}
.tour-content{
	display:flex;
	grid-template-columns:repeat(auto-fit,mimmax(250px,auto));
		align-items:center
	gap:3rem;
	margin-top:5rem;
}
.box{position:relative;}
.box img{
	width:100%;
	height:100%;
	object-fit:cover;
	border-radius:10px;
	filter:brightness(70%);
	transition:all .3s cubic-bezier(.499,.5,.55,.95);
	will-change:filter;
	display:block;
	
}
.box h6{
	position:absolute;
	left:25px;
	bottom:95px;
	font-size:18px;
	font-weight:500;
}.box h4{
	position:absolute;
	left:25px;
	bottom:65px;
	font-size:20px;
	font-weight:700;
}
.box img:hover{
	filter:brightness(90%) hue-rotate(50deg);
	transform:scale(1.04);
	cursor:pointer;
}
.center-btn{
	text-align:center;
	margin-top:4rem;
}

.culture{
	display:flex;
	grid-template-columns:repeat(2,1fr);
	align-items:center;
	gap:9rem;
}
.culture-img img{
	width:100%;
	height:100%;
	border-radius:10px;
}
.culture-text h5{
	font-size:22px;
	font-weight:600;
	color:var(--main-color);
	text-transform:uppercase;
	letter-spacing:6px;margin-bottom:20px;
}
.culture-text h2{
	font-size:var(--h2-font);
	font-weight:800;
	line-height:1.2;
	margin-bottom:25px;
}
.culture-text p{
	font-size:var(--p-font);
	font-weight:500;
	line-height:30px;
	color:#ffffff;
	margin-bottom:35px;
	}
.newsletter-content{
	display:grid;
	grid-template-columns:repeat(2,1fr);
	align-items:center;
	gap:2rem;
}
.newsletter-text h2{
	font-size:var(--h2-font);
	font-weight:800;
	margin-bottom:15px;
}
.newsletter-text p{
	font-size:var(--p-font);
	font-weight:500;
	color:#ffffffab;
}
.newsletter-content form{
	display:grid;
	grid-template-columns:1fr 0.4fr;
	gap:1rem;
}
.newsletter-content input:first-child{
	padding:15px;
	background:#202020;
	font-size:var(--p-font);
	color:var(--text-color);
	border-radius:5px;
}
.footer{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(150px,auto));
	gap:2rem;
}
.footer-box{
	display:flex;
	flex-direction:column;
}
.footer-box h3{
	font-size:20px;
	font-weight:600;
	margin-bottom:15px;
}
.footer-box a{
	color:#979797;
	margin-bottom:0.8rem;
	transition:all .50s ease;
}
.footer-box a:hover{
	transforms:translateX(-5px);
	color:var(--text-color);
}
.social a{
	display:inline-flex;
	align-items:center;
	justify-content:center;
	height:45px;
	width:45px;
	background:#202020;
	color:var(--text-color);
	font-size:20px;
	border-radius:50%;
	margin-right:8px;
	transition:transform 0.6s;
	
}
.social a:hover{
	background:var(--main-color);
	color:var(--bg-color);
	transform:translateX(-4px);
	
}
.copyright p{
	text-align:center;
	padding:20px;
	color:#979797;
	font-size:15px;
	
}
@media(max-width:1700px){
	header{padding:18px 8%;}
	header.sticky{padding:7px 8%;}
	section{padding:5px 8% 40px;}
		padding
	}
	
}



</style>
<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header>
<a href="#" class="logo">QWE<span>Ry</span></a>
<ul class="navbar">
<li><a href="#">Home</a></li>
<li><a href="#">Information</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Culture</a></li>
<li><a href="#">Contact us</a></li>
</ul>
<div class="h-right">
<a href="#">Follow us</a>
<a href="#"><i class="ri-instagram-fill"></i></a>
<a href="#"><i class="ri-twitter-fill"></i></a>
<a href="#"><i class="ri-facebook-fill"></i></a>
<div class="bx bx-menu" id="menu-icon"></div>
</div>
</header>
<section class="home">
<div class="home-text">
<h5>Let's</h5>
<h1>Planing your<br>own travel</h1>

<p>Indonesia, a Southest Aisan nation made up of thousands of volcanic<br>
island,is home to hundreds of ethnic groups speaking</p>
<a href="#" class="btn">Book a trip</a></div>
</section>
<section class="feature">
<div class="feature-content">
<div class="row"><div class="row-img">
<img src="img1.jpeg"></div>
<h4>Ski tours</h4></div><div class="row"><div class="row-img">
<img src="img2.jpeg"></div>
<h4>Ski tours</h4></div><div class="row"><div class="row-img">
<img src="img3.jpeg"></div>
<h4>Ski tours</h4></div><div class="row"><div class="row-img">
<img src="img4.jpeg"></div>
<h4>Ski tours</h4></div><div class="row"><div class="row-img">
<img src="img5.jpeg"></div>
<h4>Ski tours</h4></div>

</div></section>

<section class="holiday">
<div class="holiday-img">
<img src="img8.jpg"></div>
<div class="holiday-text">
<h5>east nusa tengga</h5>
<h2>Have you enjoyed your holiday</h2>
<p>You will be amazed if you take part in this sailling komodo
island tour package.so it is also mandatory for you, besides enjoying komodo
tourism on komodo island, you also have to taste the marine tourism. The beautiful waters of komodo will make you meet
many travellers from other countries.</p>
<a href="#" class="btn">Read more</a></div></section>

<section class="tour">
<div class="center-text">
<h2>Popular Tours</h2></div>
<div class="tour-content"> 
<div class="box">
<img src="img9.jpeg">
<h6>East java</h6>
<h4> Mount Bromo</h4></div>
<div class="box">
<img src="img10.jpeg">
<h6>East java</h6>
<h4> Mount Bromo</h4></div>
<div class="box">
<img src="img11.jpeg">
<h6>East java</h6>
<h4> Mount Bromo</h4></div>
</div>
<div class="center-btn">
<a href="#" class="btn">See Tours</a></div>
</section
<section class="culture">
<div class="culture-text">
<h5>INDONESIAN CULTURE</h5>
<h2>Our culture here is very friendly to people</h2>
<p>known for his politness, manners and gendleness . This become a characteristic when they
mingle with other tribes and become basic traits that are passed down by their ancestors.</p>
<a href="#" class="btn">Read more</a></div>
<div class="culture-img">
<img src="img12.jpeg"></div></section>
<section class="newsletter">
<div class="newsletter-content">
<div class="newsletter-text">
<h2>Ready to explore?</h2>
<p>Let's go on vocation, make your day</p></<div>
<form action="">
<input type="text" placeholder="Enter Your Email..." required>
<input type="submit" value"Get started" class="btn">
</form></div></section>
<section class="footer">
<div class="footer-box">
<h3>Services</h3>
<a href="#">Email Marketting</a>
<a href="#">Campaigns</a>
<a href="#">Brandings</a>
<a href="#">Offline</a>
</div>
<div class="footer-box">
<h3>About</h3>
<a href="#">Our Story</a>
<a href="#">Benifits/a>
<a href="#">Team</a>
<a href="#">Careers</a>
</div>
<div class="footer-box">
<h3>Help</h3>
<a href="#">fAQs</a>
<a href="#">Contact us</a>
</div>
<div class="footer-box">
<h3>Social</h3>
<div class="social">
<a href="#"><i class="ri-instagram-fill"></i></a>
<a href="#"><i class="ri-twitter-fill"></i></a>
<a href="#"><i class="ri-facebook-fill"></i></a>
</div>
</div>
</section>
<div class="copyright">
<p>Developer by jeeva</p></div>
</body>

<script>
const header=document.querySelector("header");
window.addEventlistner("scroll",function(){
header.classlist.toggle("sticky",window.scrollY>60)});

</script></script>
</html>
 